URL=fastcars.co
URL_WWW=www.fastcars.co
TRAEFIK_VER=2.9.8
MARIADB_VER=10.11.2
WORDPRESS_VER=php8.0-fpm-alpine
NGINX_VER=1.23-alpine
REDIS_VER=7.0-alpine

MYSQL_ROOT_PASSWORD=KqLzvJ5WiHJj!
MYSQL_DATABASE=webdb
MYSQL_USER=webdev
MYSQL_PASSWORD=CGYwhtj9Z9WR!

WORDPRESS_DB_HOST=mariadb:3306
WORDPRESS_DB_NAME=webdb
WORDPRESS_DB_USER=webdev
WORDPRESS_DB_PASSWORD=CGYwhtj9Z9WR!
WORDPRESS_TABLE_PREFIX=xy_